#Configuration file for Enhanced Block Entities
#Tue Mar 29 16:42:55 CEST 2022
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=false
experimental_beds=true
render_enhanced_bells=true
